{
  "name": "holdline",
  "private": true,
  "packageManager": "pnpm@10.28.0",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "db:migrate": "pnpm --filter @holdline/db db:migrate",
    "db:deploy": "pnpm --filter @holdline/db db:deploy",
    "db:seed": "pnpm --filter @holdline/db db:seed",
    "format": "prettier --write ."
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "@types/node": "22.20.4",
    "eslint": "10.11.0",
    "prettier": "3.9.8",
    "turbo": "2.11.2",
    "typescript": "6.0.3",
    "typescript-eslint": "8.70.0"
  }
}
