{
  "name": "@holdline/api",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "tsx watch src/server.ts",
    "start": "node dist/server.js",
    "typecheck": "tsc -p tsconfig.test.json",
    "lint": "eslint src",
    "test": "vitest run --passWithNoTests"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "0.127.0",
    "@fastify/cookie": "11.1.2",
    "@fastify/cors": "11.3.0",
    "@holdline/core": "workspace:*",
    "@holdline/db": "workspace:*",
    "@holdline/types": "workspace:*",
    "dotenv": "18.0.1",
    "fastify": "5.12.5",
    "stripe": "22.6.2",
    "zod": "4.6.5"
  },
  "devDependencies": {
    "tsx": "4.23.13",
    "vitest": "5.0.1"
  }
}
